<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/2bf7f9b228.js" crossorigin="anonymous"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
        <title>Any Weather, Inc.</title>
    </head>

    <body>
        <h1>
            Weather - At Your Fingertips!
        </h1>
        <div class="row">
            <div class="col-lg-3 bg-light pt-2 pb-2">
                <h3>
                    Search for a city:
                </h3>

                <div class="search">
                    <input type="entry" id="text" placeholder="Enter City Name...">
                    <button class="btn" id="submit"><i class="fas fa-cloud-sun"></i> Submit</button>
                </div>

                <div id="history">
                    <a href="#current"></a>
                </div>

            </div>

            <div class="col-lg-9">
                <div id="current"></div>
            
                <h4 id="forecast" class="mt-4 hide">
                    5-Day Forecast:
                </h4>

                <div id="five-day">
                </div>
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>

</html>